<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="clr-namespace:Aemeath.Desktop.Behaviors"
             x:Class="Aemeath.Desktop.App"
             RequestedThemeVariant="Light">
    <Application.DataTemplates>
    </Application.DataTemplates>

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://Aemeath-agent/Styles/AemeathTheme.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://Aemeath-agent/Styles/AemeathControls.axaml" />
    </Application.Styles>

    <TrayIcon.Icons>
        <TrayIcons>
            <TrayIcon Icon="avares://Aemeath-agent/Assets/static/app.ico"
                      ToolTipText="Aemeath · &#x7231;&#x5F25;&#x65AF;">
                <TrayIcon.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="&#x6253;&#x5F00;&#x5BF9;&#x8BDD;" Click="OnTrayOpenChatClick"/>
                        <NativeMenuItem Header="&#x6253;&#x5F00;&#x8BBE;&#x7F6E;" Click="OnTrayOpenConfigClick"/>
                        <NativeMenuItemSeparator/>
                        <NativeMenuItem Header="&#x663E;&#x793A;&#x684C;&#x5BA0;" Click="OnTrayShowPetClick"/>
                        <NativeMenuItem Header="&#x9690;&#x85CF;&#x684C;&#x5BA0;" Click="OnTrayHidePetClick"/>
                        <NativeMenuItemSeparator/>
                        <NativeMenuItem Header="&#x9000;&#x51FA;&#x7231;&#x5F25;&#x65AF;&#x52A9;&#x624B;" Click="OnTrayExitClick"/>
                    </NativeMenu>
                </TrayIcon.Menu>
            </TrayIcon>
        </TrayIcons>
    </TrayIcon.Icons>
</Application>