<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Aemeath.Pet.PetWindow"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="125" d:DesignHeight="125"
        Title="Aemeath Pet"
        Width="125" Height="125"
        ShowInTaskbar="False"
        Topmost="True"
        IsHitTestVisible="True"
        Background="Transparent"
        TransparencyLevelHint="Transparent"
        SystemDecorations="None">

    <Grid Name="PetGrid" Background="Transparent">
        <Image Name="PetImage"
               Stretch="Uniform"
               IsHitTestVisible="False"/>
        <Border Name="BubbleHost"
                IsVisible="False"
                IsHitTestVisible="False"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                MaxWidth="236"
                Padding="12,8"
                CornerRadius="14"
                Background="#D90A1020"
                BorderBrush="#AA73C7FF"
                BorderThickness="1">
            <Grid>
                <Border IsHitTestVisible="False" CornerRadius="13" BorderBrush="#44FFE07A" BorderThickness="1"/>
                <TextBlock Name="BubbleText"
                           Margin="2"
                           TextWrapping="Wrap"
                           Foreground="#F7FBFF"
                           FontSize="12"
                           LineHeight="17"/>
            </Grid>
        </Border>
    </Grid>
</Window>
