<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Aemeath.Pet.PetWindow"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="125" d:DesignHeight="125"
        Title="Aemeath Pet"
        Width="125" Height="125"
        ShowInTaskbar="False"
        Topmost="True"
        IsHitTestVisible="True"
        Background="Transparent"
        TransparencyLevelHint="Transparent"
        WindowDecorations="None">
  <Grid Name="PetGrid" Background="Transparent">
    <Image Name="PetImage" Stretch="Uniform" IsHitTestVisible="False"/>
    <Popup Name="BubblePopup"
           IsOpen="False"
           Placement="Top"
           PlacementConstraintAdjustment="All"
           IsLightDismissEnabled="False"
           TakesFocusFromNativeControl="False"
           IsHitTestVisible="False"
           VerticalOffset="-8">
      <Border MaxWidth="260"
              MinWidth="120"
              Padding="13,9"
              CornerRadius="14"
              Background="{DynamicResource AemiPanelBrush}"
              BorderBrush="{DynamicResource AemiBorderBrush}"
              BorderThickness="1">
        <TextBlock Name="BubbleText"
                   TextWrapping="Wrap"
                   Foreground="{DynamicResource AemiTextPrimaryBrush}"
                   FontSize="12"
                   LineHeight="18"/>
      </Border>
    </Popup>
  </Grid>
</Window>
