<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Ameath reference UI: soft pink desktop-pet panels with light cards and subtle pixel accents. -->
    <FontFamily x:Key="AemiPixelFontFamily">avares://Aemeath-agent/Assets/fonts/zpix.ttf#Zpix</FontFamily>
    <FontFamily x:Key="AemiBodyFontFamily">Microsoft YaHei UI, Segoe UI, Inter</FontFamily>

    <Color x:Key="AemiVoidColor">#FFF1F6</Color>
    <Color x:Key="AemiVoidDeepColor">#FFE1EE</Color>
    <Color x:Key="AemiNebulaColor">#FFF1F6</Color>
    <Color x:Key="AemiPanelColor">#FFFFFF</Color>
    <Color x:Key="AemiPanelSoftColor">#FFF8FB</Color>
    <Color x:Key="AemiPanelRaisedColor">#FFFFFF</Color>
    <Color x:Key="AemiGlassColor">#FFFFFFFF</Color>
    <Color x:Key="AemiGlassSoftColor">#FFFFF8FB</Color>
    <Color x:Key="AemiArchiveColor">#FFF8FB</Color>

    <Color x:Key="AemiPinkColor">#FF69B4</Color>
    <Color x:Key="AemiPinkSoftColor">#FFD1E5</Color>
    <Color x:Key="AemiPinkDeepColor">#E84D8E</Color>
    <Color x:Key="AemiHaloColor">#FF9BCF</Color>
    <Color x:Key="AemiHaloSoftColor">#FFE1EE</Color>
    <Color x:Key="AemiHaloDeepColor">#E84D8E</Color>
    <Color x:Key="AemiStarColor">#FF69B4</Color>
    <Color x:Key="AemiGhostColor">#FFFFFF</Color>

    <Color x:Key="AemiBorderColor">#F3C2D4</Color>
    <Color x:Key="AemiBorderSoftColor">#F8D8E4</Color>
    <Color x:Key="AemiBorderGlowColor">#FF69B4</Color>
    <Color x:Key="AemiFocusColor">#E84D8E</Color>

    <Color x:Key="AemiTextPrimaryColor">#4A2A3A</Color>
    <Color x:Key="AemiTextSecondaryColor">#7A5564</Color>
    <Color x:Key="AemiTextMutedColor">#9A7482</Color>
    <Color x:Key="AemiTextFaintColor">#B58B9C</Color>
    <Color x:Key="AemiSuccessColor">#3CA66B</Color>
    <Color x:Key="AemiWarningColor">#C47A12</Color>
    <Color x:Key="AemiErrorColor">#D94A62</Color>
    <Color x:Key="AemiDisabledColor">#C9A7B5</Color>

    <Color x:Key="AemiInkColor">#4A2A3A</Color>
    <Color x:Key="AemiBorderStrongColor">#FF69B4</Color>
    <Color x:Key="AemiBlueColor">#FF9BCF</Color>
    <Color x:Key="AemiBlueLightColor">#FFE1EE</Color>
    <Color x:Key="AemiBlueDarkColor">#E84D8E</Color>
    <Color x:Key="AemiGoldColor">#FF69B4</Color>
    <Color x:Key="AemiAccentColor">#FF69B4</Color>
    <Color x:Key="AemiBackgroundColor">#FFF1F6</Color>
    <Color x:Key="AemiBackgroundDarkColor">#FFE1EE</Color>
    <Color x:Key="AemiSurfaceColor">#FFFFFF</Color>
    <Color x:Key="AemiGradientStartColor">#FF69B4</Color>
    <Color x:Key="AemiGradientEndColor">#FFD1E5</Color>

    <SolidColorBrush x:Key="AemiVoidBrush" Color="{StaticResource AemiVoidColor}"/>
    <SolidColorBrush x:Key="AemiVoidDeepBrush" Color="{StaticResource AemiVoidDeepColor}"/>
    <SolidColorBrush x:Key="AemiNebulaBrush" Color="{StaticResource AemiNebulaColor}"/>
    <SolidColorBrush x:Key="AemiPanelBrush" Color="{StaticResource AemiPanelColor}"/>
    <SolidColorBrush x:Key="AemiPanelSoftBrush" Color="{StaticResource AemiPanelSoftColor}"/>
    <SolidColorBrush x:Key="AemiPanelRaisedBrush" Color="{StaticResource AemiPanelRaisedColor}"/>
    <SolidColorBrush x:Key="AemiGlassBrush" Color="{StaticResource AemiGlassColor}"/>
    <SolidColorBrush x:Key="AemiGlassSoftBrush" Color="{StaticResource AemiGlassSoftColor}"/>
    <SolidColorBrush x:Key="AemiArchiveBrush" Color="{StaticResource AemiArchiveColor}"/>

    <SolidColorBrush x:Key="AemiPinkBrush" Color="{StaticResource AemiPinkColor}"/>
    <SolidColorBrush x:Key="AemiPinkSoftBrush" Color="{StaticResource AemiPinkSoftColor}"/>
    <SolidColorBrush x:Key="AemiPinkDeepBrush" Color="{StaticResource AemiPinkDeepColor}"/>
    <SolidColorBrush x:Key="AemiHaloBrush" Color="{StaticResource AemiHaloColor}"/>
    <SolidColorBrush x:Key="AemiHaloSoftBrush" Color="{StaticResource AemiHaloSoftColor}"/>
    <SolidColorBrush x:Key="AemiHaloDeepBrush" Color="{StaticResource AemiHaloDeepColor}"/>
    <SolidColorBrush x:Key="AemiStarBrush" Color="{StaticResource AemiStarColor}"/>
    <SolidColorBrush x:Key="AemiGhostBrush" Color="{StaticResource AemiGhostColor}"/>

    <SolidColorBrush x:Key="AemiBorderBrush" Color="{StaticResource AemiBorderColor}"/>
    <SolidColorBrush x:Key="AemiBorderSoftBrush" Color="{StaticResource AemiBorderSoftColor}"/>
    <SolidColorBrush x:Key="AemiBorderStrongBrush" Color="{StaticResource AemiBorderGlowColor}"/>
    <SolidColorBrush x:Key="AemiBorderGlowBrush" Color="{StaticResource AemiBorderGlowColor}"/>
    <SolidColorBrush x:Key="AemiFocusBrush" Color="{StaticResource AemiFocusColor}"/>

    <SolidColorBrush x:Key="AemiTextPrimaryBrush" Color="{StaticResource AemiTextPrimaryColor}"/>
    <SolidColorBrush x:Key="AemiTextSecondaryBrush" Color="{StaticResource AemiTextSecondaryColor}"/>
    <SolidColorBrush x:Key="AemiTextMutedBrush" Color="{StaticResource AemiTextMutedColor}"/>
    <SolidColorBrush x:Key="AemiTextFaintBrush" Color="{StaticResource AemiTextFaintColor}"/>
    <SolidColorBrush x:Key="AemiSuccessBrush" Color="{StaticResource AemiSuccessColor}"/>
    <SolidColorBrush x:Key="AemiWarningBrush" Color="{StaticResource AemiWarningColor}"/>
    <SolidColorBrush x:Key="AemiErrorBrush" Color="{StaticResource AemiErrorColor}"/>
    <SolidColorBrush x:Key="AemiDisabledBrush" Color="{StaticResource AemiDisabledColor}"/>

    <SolidColorBrush x:Key="AemiInkBrush" Color="{StaticResource AemiInkColor}"/>
    <SolidColorBrush x:Key="AemiBlueBrush" Color="{StaticResource AemiBlueColor}"/>
    <SolidColorBrush x:Key="AemiBlueLightBrush" Color="{StaticResource AemiBlueLightColor}"/>
    <SolidColorBrush x:Key="AemiBlueDarkBrush" Color="{StaticResource AemiBlueDarkColor}"/>
    <SolidColorBrush x:Key="AemiGoldBrush" Color="{StaticResource AemiGoldColor}"/>
    <SolidColorBrush x:Key="AemiAccentBrush" Color="{StaticResource AemiAccentColor}"/>
    <SolidColorBrush x:Key="AemiBackgroundBrush" Color="{StaticResource AemiBackgroundColor}"/>
    <SolidColorBrush x:Key="AemiBackgroundDarkBrush" Color="{StaticResource AemiBackgroundDarkColor}"/>
    <SolidColorBrush x:Key="AemiSurfaceBrush" Color="{StaticResource AemiSurfaceColor}"/>

    <LinearGradientBrush x:Key="AemiPrimaryGradientBrush" StartPoint="0%,0%" EndPoint="100%,100%">
        <GradientStop Color="{StaticResource AemiPinkColor}" Offset="0.0"/>
        <GradientStop Color="{StaticResource AemiPinkDeepColor}" Offset="1.0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="AemiArchiveGradientBrush" StartPoint="0%,0%" EndPoint="100%,100%">
        <GradientStop Color="#FFFFFF" Offset="0.0"/>
        <GradientStop Color="#FFF8FB" Offset="1.0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="AemiGhostGradientBrush" StartPoint="0%,0%" EndPoint="100%,0%">
        <GradientStop Color="#FFFFF8FB" Offset="0.0"/>
        <GradientStop Color="#FFFFE1EE" Offset="1.0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="AemiPinkGradientBrush" StartPoint="0%,0%" EndPoint="100%,0%">
        <GradientStop Color="{StaticResource AemiPinkColor}" Offset="0.0"/>
        <GradientStop Color="{StaticResource AemiPinkDeepColor}" Offset="1.0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="AemiBlueGradientBrush" StartPoint="0%,0%" EndPoint="100%,0%">
        <GradientStop Color="#FFE1EE" Offset="0.0"/>
        <GradientStop Color="#FFD1E5" Offset="1.0"/>
    </LinearGradientBrush>

    <x:Double x:Key="AemiSpace1">4</x:Double>
    <x:Double x:Key="AemiSpace2">8</x:Double>
    <x:Double x:Key="AemiSpace3">12</x:Double>
    <x:Double x:Key="AemiSpace4">16</x:Double>
    <x:Double x:Key="AemiSpace5">20</x:Double>
    <x:Double x:Key="AemiSpace6">24</x:Double>

    <x:Double x:Key="AemiFontSizeSmall">12</x:Double>
    <x:Double x:Key="AemiFontSizeNormal">14</x:Double>
    <x:Double x:Key="AemiFontSizeMedium">16</x:Double>
    <x:Double x:Key="AemiFontSizeLarge">20</x:Double>
    <x:Double x:Key="AemiFontSizeXLarge">24</x:Double>
    <x:Double x:Key="AemiFontSizeTitle">28</x:Double>

    <CornerRadius x:Key="AemiCornerRadiusTiny">3</CornerRadius>
    <CornerRadius x:Key="AemiCornerRadiusSmall">4</CornerRadius>
    <CornerRadius x:Key="AemiCornerRadiusNormal">6</CornerRadius>
    <CornerRadius x:Key="AemiCornerRadiusMedium">8</CornerRadius>
    <CornerRadius x:Key="AemiCornerRadiusLarge">10</CornerRadius>
    <CornerRadius x:Key="AemiCornerRadiusXLarge">12</CornerRadius>

    <Thickness x:Key="AemiWindowPadding">20</Thickness>
    <Thickness x:Key="AemiPanelPadding">16</Thickness>
    <Thickness x:Key="AemiFieldPadding">10,7</Thickness>

</ResourceDictionary>

